# LuffyNavigation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/set/onepiece/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/set/onepiece/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/set/onepiece/: ExampleUnitTest.java
onepiece-navigationbar/: .gitignore  build.gradle
onepiece-navigationbar/src/androidTest/java/com/set/onepiece_navigationbar/: ApplicationTest.java
onepiece-navigationbar/src/main/: AndroidManifest.xml
onepiece-navigationbar/src/main/java/com/set/onepiece_navigationbar/: BadgeItem.java  BottomNavigationBar.java  BottomNavigationHelper.java  BottomNavigationItem.java  BottomNavigationTab.java  FixedBottomNavigationTab.java  ShiftingBottomNavigationTab.java
onepiece-navigationbar/src/main/java/com/set/onepiece_navigationbar/behavior/: BottomVerticalScrollBehavior.java  VerticalScrollingBehavior.java
onepiece-navigationbar/src/main/java/com/set/onepiece_navigationbar/utils/: Utils.java
onepiece-navigationbar/src/main/res/layout/: bottom_navigation_bar_container.xml  fixed_bottom_navigation_item.xml
onepiece-navigationbar/src/main/res/values/: dimens.xml  strings.xml
onepiece-navigationbar/src/test/java/com/set/onepiece_navigationbar/: ExampleUnitTest.java
